@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    margin: 0;
    padding: 0;
  }
  
  html, body {
    width: 100%;
    font-family: 'Montserrat';
    background: white;
   

  }

  body{
    position: relative;
    text-transform: uppercase;
  }

a{
  text-decoration: none;
  color: black;
}
  
  ul {
    list-style: none;
  }
  
  img {
    width: 100%;
    height: auto;
    /*z-index: -1;*/
  }


  
  .nav {
    /*position: fixed;
    top: 0;
    left: 0;*/
    max-width: 100vw !important;
    min-width: 100vw;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background: black;
  }

  .logo-links-container{
    display: flex;
    align-items: center;
    padding-left: 6%;
  }
  
  .border-bottom{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    opacity: 0;
    z-index: 10;
    background-color: rgba(32, 32, 32, 0.918);
    height: 2px;
  }

  .menu-links {
    padding: 20px;
  }


  .icon-container, .menu-container{
    display: flex;
    align-items: center;
    z-index: 99;
    padding-right: 6%;
  }
    

  .cart-icon{
    margin-left: 10px;
  }
  
  .logo {
    width: 60px;
    transform: translateY(5px);

  }

  
  .menu-links ul li {
    display: inline-block;
    padding: 20px 30px;
    color: rgba(255,255,255, .5);
    font-size: 13px;
  }
  
  .search-icon, .cart-icon {
    font-size: 24px;
    color: white;
  }
  
  .menu-container{
    display: none;
  }

  /*Cart*/
.cart-cover{
  position: fixed;
  width: 100%;
  height: 100vh;
  display: none;
  z-index: 500;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
}

.cart-cover.active{
  display: block;
  opacity: 1;
}
  

  .cart{
    position: absolute;
    top: 0;
    right: -100%;
    max-width: 40vw;
    min-width: 40vw;
    min-height: 100%;
    overflow: scroll;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(250, 250, 250);
    color: rgb(0, 0, 0);
    z-index: 999;
    transition: right 0.4s;
    padding: 30px;
  }


  .cart.active{
    right: 0;
  }

  .cart-header{
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .cart-header p{
    font-size: 24px;
    text-transform: uppercase;
    font-weight: bold;
  }

  .cart-exit-btn{
    padding: 10px 12px;
    border: none;
    background-color: rgb(241, 240, 240);
  }

  .cart-exit-btn i{
    font-size: 18px;
    color: #939393;
  }


  .cart-items-container{
    display: flex;
    flex-direction: column;
  
  }

  .cart-item{
    display: flex;
    position: relative;
    justify-content: flex-start;
    max-width: 100%;
    margin: 0 auto;
    margin-top: 20px;
  }

  .cart-item-img-container{
    max-width: 30%;
    margin-right: 10px;
  }



  .cart-item-img-container img{
    max-width: 100%;
    height: auto;
    display: block;
  }

  .cart-item-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .cart-item-info > *{
    margin-bottom: 8px;
  }

  .cart-item-title{
    font-weight: bold;
    text-transform: uppercase;
  }

  .cart-item .fas.fa-times{
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
  }

  .quantity-div{
    display: flex;
   
    align-items: center;

  }


  .quantity-div > *{
    color: #444;
    height: 25px;
    width: 25px;
    max-height: 25px;
    max-width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
  
  }

  .quantity-div span{
    border-left: 1px solid #b5b5b5;
    border-right: 1px solid #b5b5b5;
  }

  .cart-item-price{
    position: absolute;
    bottom: 20px;
    right: 10px;
  }

  .cart-total{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .total{
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
  }

  .total-amount{
    margin-left: 10px;
  }

  .checkout-btn{
    background: black;
    color: white;
    padding: 0.75rem 2.5rem;
    text-transform: uppercase;
    font-family: 'Montserrat';
    border: none;
    border-radius: 5px;
  }

  /*Header*/
  .header{
    display: grid;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
    grid-template-columns: 60% 40%;
    padding: 70px 7vw;
    background: black;
    color: white;
  }

  .text{
    max-width: 100%;
    overflow: hidden;
  }
  
  
  .header-img-container{
   max-width: 100%;
   height: auto;
  }

  .header-img{
    max-width: 100%;
    transform-origin: right;
  }

  .subtitle {
    text-transform: uppercase;
    font-size: 14px;
  }
  
  .subtitle::before {
    display: inline-block;
    content: "";
    border: 1px solid #fff;
    width: 80px;
    margin: 0 10px 0 0;
    transform: translateY(-4px);
  }
  
  .title {
    font-size: 120px;
    text-transform: uppercase;
    overflow: hidden;
    white-space: nowrap
  }
  
  .desc {
    color: rgba(255,255,255, .5);
    margin-top: 40px;
    line-height: 2;
  }
  
  .readmore {
    display: inline-block;
    margin-top: 80px;
    color: #fff;
    border-bottom: 1px solid #fff;
    text-decoration: none;
    text-transform: uppercase;
    padding-bottom: 3px;
    font-weight: bolder;
  }

  
  .overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0%;
    z-index: 13;
    background: #bd1f1f;
  }
  
  .first {
    top: 0;
  }
  
  .second {
    top: 33.3%
  }
  
  .third {
    top: 66.6%;
  }
  
 /*New Arrivals*/
section{
  background: white;
  color: black;
  padding: 70px 0;
}

.heading{
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 50px;
}

.new-arrivals-grid{
  display: grid;
  max-width: 85%;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  row-gap: 10px;
  position: relative;
}

.section-cover{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: white;
 z-index: 5;
}
.new-arrival-item{
  max-width: 100%;
  position: relative;
}

.product-cover{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: red;
}

.product-cover.remove{
  opacity: 0;
}


.new-arrivals-item img{
  max-width: 100%;
}

.shoe-name{
  text-align: center;
  font-weight: bold !important;
  text-transform: uppercase;
  margin-bottom: 14px;
}


.shoe-price{
  text-align: center;
}

.view-products-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.view-products-btn{
   background: black;
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 5px;
  text-transform: uppercase;
}

/*Brand Section*/ 
.brand-item{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 100%;
}

.brand-item img{
  max-width: 100%;
}

.brand-item-content-container{
  background: rgb(247, 247, 247);
  position: relative;
}

.brand-item-content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}


.brand-name{
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 16px;
}

.brand-item-button{
  background: #dd2020;
  padding: 0.4rem 1.4rem;
  border: none;
  color: white;
  font-family: 'Montserrat';
  text-transform: uppercase;
}


.brand-item-content-container{
  padding: 100px 0;
}

/*Locations Section*/
.locations-grid{
  max-width: 87%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  row-gap: 20px;
}

.location-img-container{
  max-width: 100%;
  position: relative;
}

.location-img-container::after{
  content: '';
  position: absolute;
  background: rgba(0, 0, 0, 0.25);
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
z-index: -1;
}

.location-img-container img{
  max-width: 100%;
  display: block;
}



.manhattan, .brooklyn{
  overflow: hidden;
}

.location-img-container span{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-transform: uppercase;
  text-shadow: 0 0 10px #000000, 0 0 10px #000000;
  font-weight: bold;
  font-size: 28px;
}


/*Footer*/
footer, .copyright{
  padding: 70px 0;
  background: black;
  min-width: 100%;
}


.copyright{
  padding: 30px 0 !important;
  border: 1px solid red;
  margin-bottom: 0;
}


.footer-container, .copyright-container{
  background: black;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  color: white;
}

.footer-list{
  margin-bottom: 20px;
}

.footer-list li{
  margin-bottom: 20px;
  text-align: center;
}

.subscribe-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.subscribe-input-container{
  border: 1px solid white;
  max-width: 300px;
  min-width: 300px;
  margin-top: 12px;
  display: flex;
  justify-content: space-between;
}

.subscribe-input-container input{
  flex-basis: 85%;
  background: black;
  padding: 10px;
}

.subscribe-input-container button{
  background: white;
  flex-basis: 15%;
  border: none;
}



.subscribe-input-container input::placeholder{
  color: white;
  text-transform: uppercase;
  font-family: 'Montserrat';
}


.copyright{
  padding-bottom: 30px;
}

.copyright i{
  font-size: 30px;
  margin-right: 12px;
}

  @media(max-width: 1200px){
    body{
      border: 3px solid purple;
    }

    .title {
      font-size: 90px;
    }
  }

  @media(max-width: 1024px){
    body{
      border: 3px solid greenyellow;
    }

    .menu-links ul li {
      font-size: 11px;
    }

    .cart{
      max-width: 50vw;
      min-width: 50vw;
    }

    .header{
      grid-template-columns: 1fr;
      row-gap: 40px;
    }

    .new-arrivals-grid{
      grid-template-columns: repeat(3, 1fr);
    }

    .footer, .copyright{
      background: black;
      max-width: 600px;
    }
  }

  @media(max-width: 768px){
    body{
      border: 3px solid red;
    }

    .menu-links{
      position: fixed;
      top: 0;
      left: -100%;
      min-height: 100vh;
      background: #bd1f1f;
      max-width: 50vw;
      min-width: 50vw;
      z-index: 999 !important;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 70px;
      transition: all 0.5s;
    }

    .menu-links.active{
      left: 0;
    }

    .menu-links ul li{
      display: block;
      color: white;
    }

    .cart{
      max-width: 70vw;
      min-width: 70vw;
    }
   


    .title {
      font-size: 70px;
    }

    .heading{
      font-size: 22px;
    }

    .new-arrivals-grid{
      grid-template-columns: repeat(2, 1fr);
    }

    .footer, .copyright{
      background: black;
      max-width: 550px;
    }

  
  }

  @media(max-width: 600px){
    body{
      border: none;
    }

    .logo {
      width: 40px;
    }

    .cart{

      max-width: 80vw;
      min-width: 80vw;
    }

    .header{
      padding: 30px;
    }

    .header-img-container img{
      object-fit: cover;
      max-height: 270px;
    }

    .header-img-container{
      max-width: 100%;
    }
 
    section{
      padding: 45px 0;
    }
  

    .nav{
     height: 70px;
    }

    .title {
      font-size: 40px;
    } 

    .desc {
      margin-top: 30px;
    }
    
    .readmore {
      margin-top: 30px;
    }

    .new-arrivals-grid{
      grid-template-columns: 1fr;
    }

    .brands-section{
      padding-top: 0px !important;
      padding-bottom: 0px !important;
    }

    .brand-item, .locations-grid{
      grid-template-columns: 1fr;
    }

    .right-img, .left-img{
      order: -1;
    }

     .footer, .copyright{
       flex-direction: column;
       justify-content: center;
       align-items: center;
     }

     .socials-list{
       margin-bottom: 35px;
     }
 
  }




  /*Products*/
  .loader{
    height: 100vh;
    min-height: 100vh;
    width: 100%;
    display: flex;
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }

  .loader.remove{
    display: none;
  }

  .loader span{
    font-size: 40px;
    color: #000000;
  }
 
  .products-header{
    max-width: 85%;
    margin: 0 auto;
    
  }

  .results-heading{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 30px;
  }

  .filters-grid{
    display: grid;
    grid-template-columns: 300px auto;
    max-width: 87%;
    margin: 0 auto;
  }

  .filter-item{
    margin-bottom: 40px;
  }

  .filter-item h4{
    margin-bottom: 20px;
    font-size: 20px;
  }

  .search-filter{
    border: 1px solid black;
    padding: 15px;
    outline: none;
  }

  .search-filter::placeholder{
    text-transform: uppercase;
  }

 
  .brands-list p{
    text-transform: uppercase;
    cursor: pointer;
    margin-bottom: 20px;
  }

  .sort-item{
    cursor: pointer;
    margin-bottom: 20px;
  }


  .filters-products-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 100%;
    position: relative;

  }


  @media(max-width: 1200px){
    body{
      border: 3px solid purple;
    }

  }

  @media(max-width: 1024px){
    body{
      border: 3px solid greenyellow;
    }

    .filters-products-grid{
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media(max-width: 768px){
    body{
      border: 3px solid red;
    }


  

    .filters-grid{
      grid-template-columns: 1fr;
      row-gap: 40px;
    }

    .filters-products-grid{
      grid-template-columns: repeat(2, 1fr);
    }
  
  }

  @media(max-width: 600px){
    body{
      border: 3px solid orange;
    }
  
    .filters-products-grid{
      grid-template-columns: 1fr;
    }
 
  }

 





/*//////////////Single Product Page//////////*/
.single-product-section{
  max-width: 87%;
  margin: 0 auto;
}

.page-info{
  font-size: 18px;
  display: flex;
  align-items: center;
}

.page-info i{
  font-size: 10px;
  margin: 0 12px;
}


.single-product-container{
  display: grid;
  max-width: 100%;
  grid-template-columns:  repeat(2, 1fr);
  margin-top: 50px;
}

.single-product-container > *{
  max-width: 100%;
  min-width: 100%;
}



.sizes-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, 60px);
  column-gap: 10px;
  row-gap: 10px;
  max-width: 80%;
}

.size{
  font-size: 14px;
  height: 60px;
  width: 60px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  border-radius: 2px;
  cursor: pointer;
  transition: all 0.3s;
}

.size.active{
  background: black;
  color: white;
}

.single-product-name{
  font-size: 26px;
  font-weight: bold;
}

.single-product-brand{
  margin: 10px 0 30px;
}

.size-message{
  margin: 15px 0;
  visibility: hidden;
}

.add-to-cart-btn{
  background: black;
  color: white;
  padding: 0.7rem 2rem;
  font-family: 'Montserrat';
  text-transform: uppercase;
  border: none;
  font-size: 14px;
  border-radius: 3px;
}


@media(max-width: 1200px){
  body{
    border: 3px solid purple;
  }

}

@media(max-width: 1024px){
  body{
    border: 3px solid greenyellow;
  }

  .sizes-container{
    max-width: 100%;
  }

}

@media(max-width: 768px){
  body{
    border: 3px solid red;
  }

  .single-product-container{
    grid-template-columns: 1fr;
  }


}

@media(max-width: 600px){
  body{
    border: 3px solid orange;
  }


}
